# GiftLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongxiang/giftlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongxiang/giftlayout/: GiftModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yongxiang/giftlayout/: ExampleUnitTest.kt
giftlayoutlibrary/: build.gradle
giftlayoutlibrary/src/androidTest/java/com/yongxiang/giftlayout/giftlayoutlibrary/: ExampleInstrumentedTest.java
giftlayoutlibrary/src/main/: AndroidManifest.xml
giftlayoutlibrary/src/main/java/com/yongxiang/giftlayout/giftlayoutlibrary/: Test.kt
giftlayoutlibrary/src/main/java/com/yongxiang/giftlayout/giftlayoutlibrary/interface/: GiftModelImpl.kt
giftlayoutlibrary/src/main/java/com/yongxiang/giftlayout/giftlayoutlibrary/utils/: DensityUtils.java
giftlayoutlibrary/src/main/java/com/yongxiang/giftlayout/giftlayoutlibrary/widget/: GiftLayoutView.kt  MagicTextView.kt
giftlayoutlibrary/src/main/res/drawable/: bg_radius_top_black.xml
giftlayoutlibrary/src/main/res/layout/: layout_big_gift_view.xml  layout_small_gift_view.xml
giftlayoutlibrary/src/main/res/values/: magictextviewattres.xml  strings.xml
giftlayoutlibrary/src/test/java/com/yongxiang/giftlayout/giftlayoutlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
